{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f1\froman\fcharset2\fprq2 Symbol;}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f3\fmodern\fcharset0\fprq1 Courier;}
{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f6\froman\fcharset0\fprq2 MS Serif;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f8\froman\fcharset0\fprq2 Times;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}
{\f10\fswiss\fcharset0\fprq2 System;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f12\froman\fcharset0\fprq2 New York;}{\f13\fswiss\fcharset0\fprq2 Geneva;}{\f14\fmodern\fcharset0\fprq1 LinePrinter;}{\f15\froman\fcharset0\fprq2 CG Times;}
{\f16\fswiss\fcharset0\fprq2 Univers;}{\f17\fnil\fcharset2\fprq2 Marlett;}{\f18\fnil\fcharset2\fprq2 Wingdings;}{\f19\froman\fcharset2\fprq2 MT Extra;}{\f20\fswiss\fcharset0\fprq2 Arial Narrow;}{\f21\fswiss\fcharset0\fprq2 Arial Black;}
{\f22\fswiss\fcharset0\fprq2 Arial Rounded MT Bold;}{\f23\froman\fcharset0\fprq2 Book Antiqua;}{\f24\froman\fcharset0\fprq2 Bookman Old Style;}{\f25\fswiss\fcharset0\fprq2 Century Gothic;}{\f26\froman\fcharset0\fprq2 Century Schoolbook;}
{\f27\fswiss\fcharset0\fprq2 Haettenschweiler;}{\f28\fdecor\fcharset0\fprq2 Algerian;}{\f29\fdecor\fcharset0\fprq2 Braggadocio;}{\f30\fswiss\fcharset0\fprq2 Britannic Bold;}{\f31\fscript\fcharset0\fprq2 Brush Script MT;}
{\f32\fdecor\fcharset0\fprq2 Colonna MT;}{\f33\fdecor\fcharset0\fprq2 Desdemona;}{\f34\froman\fcharset0\fprq2 Footlight MT Light;}{\f35\froman\fcharset0\fprq2 Garamond;}{\f36\fswiss\fcharset0\fprq2 Impact;}{\f37\fdecor\fcharset0\fprq2 Kino MT;}
{\f38\fscript\fcharset0\fprq2 Matura MT Script Capitals;}{\f39\fdecor\fcharset0\fprq2 Playbill;}{\f40\fmodern\fcharset2\fprq1 MS LineDraw;}{\f41\fscript\fcharset0\fprq2 Comic Sans MS;}{\f42\fswiss\fcharset2\fprq2 Bookshelf Symbol 1;}
{\f43\fswiss\fcharset2\fprq2 Bookshelf Symbol 2;}{\f44\froman\fcharset2\fprq2 Bookshelf Symbol 3;}{\f45\fmodern\fcharset2\fprq1 OCR-A;}{\f46\fmodern\fcharset0\fprq1 QuickType Mono;}{\f47\fswiss\fcharset0\fprq2 QuickType;}
{\f48\fswiss\fcharset0\fprq2 QuickType Condensed;}{\f49\fnil\fcharset2\fprq2 QuickType Pi;}{\f50\froman\fcharset0\fprq2 Wide Latin;}{\f51\fmodern\fcharset255\fprq2 Modern;}{\f52\fswiss\fcharset0\fprq1 MS Dialog;}{\f53\fmodern\fcharset0\fprq1 Fixedsys;}
{\f54\fmodern\fcharset255\fprq1 Terminal;}{\f55\fswiss\fcharset0\fprq2 Small Fonts;}{\f56\fswiss\fcharset0\fprq2 MS Dialog Light;}{\f57\fswiss\fcharset0\fprq2 MS SystemEx;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b 
\sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 
\sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 
footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 
\sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 \sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 
\f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 
\sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{
\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 
\sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{
\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 \sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{
\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult0\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 
\snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\*\revtbl {Unknown;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator Mark S. Zachmann}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1996\mo6\dy5\min4}{\version2}{\edmins0}
{\nofpages2}{\nofwords5340}{\nofchars30440}{\*\company  }{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} main_index}}{\fs16\up6   }{\b\f2\fs24\up6 Speaker Workshop Help Index}{\b\f2 
\par }{\f9 
\par }{\b\f2 How To ...
\par }{\f2 \tab <<add your application-specific "how to" topics here>>}{\f9\ulw 
\par 
\par }{\b\f2 Commands
\par 
\par     General Menus (available with all resource types)
\par 
\par }\pard \li720\sl240\slmult0\widctlpar {\f2 \tab }{\f2\uldb File menu}{\v\f2 menu_File}{\f2 
\par \tab }{\f2\uldb Edit menu}{\v\f2 menu_Edit}{\f2\uldb 
\par }{\f2 \tab }{\f2\uldb View menu}{\v\f2 menu_View}{\f2 
\par \tab }{\f2\uldb Resource menu}{\v\f2 menu_Resource}{\f2 
\par \tab }{\f2\uldb Options menu}{\v\f2 menu_Options}{\f2 
\par \tab }{\f2\uldb Window menu}{\v\f2 menu_Window}{\f2 
\par \tab }{\f2\uldb Help menu}{\v\f2 menu_Help
\par }\pard \sl240\slmult0\widctlpar {\b\f2 \tab 
\par 
\par     Specific Menus (relate to a resource)
\par }\pard \fi720\sl240\slmult0\widctlpar {\b\f2 
\par }\trowd \trgaph108\trleft630 \cellx2173\cellx8748 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Chart\cell }{\f2\uldb Chart menu}{\v\f2 menu_Chart}{\b\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\trowd \trgaph108\trleft630 \cellx2173\cellx8748 \pard 
\sl240\slmult0\widctlpar\intbl {\b\f2 Dataset\cell }{\f2\uldb Calculate menu (Dataset)}{\v\f2 menu_Calculate}{\b\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 \cell }{\f2\uldb Transform menu}{\v\f2 
menu_Transform}{\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Driver\cell }{\f2\uldb Driver menu}{\v\f2 menu_Driver}{\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 
\cell }{\f2\uldb Measure menu (Driver)}{\v\f2 menu_DrvrMsr}{\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Enclosure\cell }{\f2\uldb Calculate menu (Enclosure)}{\v\f2 menu_EnclCalc}{\f2 \cell }\pard 
\widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Network\cell }{\f2\uldb Network menu}{\v\f2 menu_Network}{\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Signal\cell }{\f2\uldb 
Sound menu}{\v\f2 menu_Sound}{\f2 \cell }\pard \widctlpar\intbl {\b\f2 \row }\trowd \trgaph108\trleft630 \cellx2173\cellx8748 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 \cell }{\f2\uldb Measure menu (Signal)}{\v\f2 menu_Measure}{\f2 \cell }\pard 
\widctlpar\intbl {\b\f2 \row }\pard \fi720\sl240\slmult0\widctlpar {\b\f2 
\par }\pard \sl240\slmult0\widctlpar {\b\f2 \tab 
\par }{\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_file}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 $} File menu commands}}{\f2  }{\b\f2 File menu commands}{\f2 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1800\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb New}{\v\f2 HID_FILE_NEW}{\f2 \cell Creates a new document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1800\cellx8010 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Open}{\v\f2 HID_FILE_OPEN}{\f2\uldb \cell }{\f2 Opens an existing document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Close}{\v\f2 HID_FILE_CLOSE}{\f2\uldb \cell }{\f2 
Closes an opened document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save}{\v\f2 HID_FILE_SAVE}{\f2\uldb \cell }{\f2 Saves an opened document using the same file name.\cell }\pard \widctlpar\intbl {\f2 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Save As}{\v\f2 HID_FILE_SAVE_AS}{\f2\uldb \cell }{\f2 Saves an opened document to a specified file name.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print}{\v\f2 
HID_FILE_PRINT}{\f2\uldb \cell }{\f2 Prints a document.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Preview}{\v\f2 HID_FILE_PRINT_PREVIEW}{\f2\uldb \cell }{\f2 
Displays the document on the screen as it would appear printed.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Print Setup}{\v\f2 HID_FILE_PRINT_SETUP}{\f2\uldb \cell }{\f2 Selects a printer and printer connection.
\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1800\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Exit}{\v\f2 HID_APP_EXIT}{\f2 \tab 
\par }{\f2\uldb \cell }{\f2 Exits Speaker Workshop.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_edit}}{\b\f2 Edit menu commands}{\f2 
\par 
\par The Edit menu offers the following commands:
\par }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\trowd \trgaph108\trleft180 \cellx2020\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Undo}{\v\f2 HID_EDIT_UNDO}{\f2 \cell Reverses previous editing operation.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2020
\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Redo}{\v\f2 HID_EDIT_REDO}{\f2 \cell Redoes previously undone editing operation.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cut}{\v\f2 HID_EDIT_CUT}{
\f2\uldb \cell }{\f2 Deletes data from the document and moves it to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Copy}{\v\f2 HID_EDIT_COPY}{\f2\uldb \cell }{\f2 
Copies data from the document to the clipboard.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Paste}{\v\f2 HID_EDIT_PASTE}{\f2\uldb \cell }{\f2 Pastes data from the clipboard into the document.\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Delete}{\v\f2 HID_EDIT_DELETE}{\f2\uldb \cell }{\f2 Pastes from the clipboard a link to data in another application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Properties}{\v\f2\uldb HID_EDIT_PROPERTIES}{\f2\uldb \cell }{\f2 Brings up a dialog specific to the currently selected resource.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2020\cellx8010 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Chart Properties}{\v\f2 HID_EDIT_CHARTPROP}{\f2\uldb \cell }{\f2 Brings up a dialog to change the chart properties for the currently viewed chart.\cell }\pard \widctlpar\intbl {\f2 \row }\pard 
\fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_view}}{\b\f2 View menu commands}{\f2 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1507\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\i\f2 Show}{\f2\uldb \cell }{\f2 Only available while viewing a signal.  Popup a submenu to change the signal display.  See below.\cell }\pard \widctlpar\intbl {\f2 
\row }\trowd \trgaph108\trleft180 \cellx1507\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Locations}{\v\f2 HID_VIEW_LOCATIONS}{\f2\uldb \cell }{\f2 Shows or hides the location display.\cell }\pard \widctlpar\intbl {\f2 \row }\pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Project Tree}{\v\f2 HID_VIEW_TREE}{\f2\uldb \cell }{\f2 Shows or hides the project tree window.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Toolbar}{\v\f2 HID_VIEW_TOOLBAR
}{\f2\uldb \cell }{\f2 Shows or hides the toolbar.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1507\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Status Bar}{\v\f2 HID_VIEW_STATUS_BAR}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Shows or hides the status bar.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par The }{\i\f2 Show}{\f2  submenu offers the following options:
\par 
\par }\trowd \trgaph108\trleft360 \cellx1800\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Output\cell }{\f2 Only available while viewing a signal.  Select this to display the output data created while playing or recording a signal.\cell }\pard 
\widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft360 \cellx1800\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Left input\cell }{\f2 
Only available while viewing a signal.  Select this to display the left input data created while recording a signal.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Right input\cell }{\f2 
Only available while viewing a signal.  Select this to display the right input data created while recording a signal.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft360 \cellx1800\cellx7452 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 
Both inputs\cell }{\f2 Only available while viewing a signal.  Select this to display both channels of input data created while recording a signal.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Resource}}{\b\f2 Resource menu commands}{\f2 
\par 
\par The }{\b\f2 Resource}{\f2  menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1350\cellx7650 \pard \sl240\slmult0\widctlpar\intbl {\i\f2 New}{\f2\uldb \cell }{\f2 Pop up a submenu to add new resources to the project.  See below.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 
\cellx1350\cellx7650 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Open}{\v\f2 HID_RSRC_OPEN}{\f2\uldb \cell }{\f2 Open a window showing the selected resource.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Rename}
{\v\f2 HID_RSRC_RENAME}{\f2\uldb \cell }{\f2 Rename the selected resource.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Import}{\v\f2 HID_RSRC_IMPORT}{\f2\uldb \cell }{\f2 
Import a new resource from another application.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1350\cellx7650 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Export}{\v\f2 HID_RSRC_EXPORT}{\f2\uldb \cell }{\f2 
Export a resource to another application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par The }{\i\f2 New}{\f2   popup submenu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft360 \cellx1655\cellx6390 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Folder\cell }{\f2 Create a new }{\f2\uldb Folder}{\v\f2 HID_FOLDER}{\f2  to hold other resources.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft360 \cellx1655\cellx6390 \pard \sl240\slmult0\widctlpar\intbl {\b\f2 Chart\cell }{\f2 Create a new }{\f2\uldb Chart}{\v\f2 HID_CHART}{\f2  to display datasets.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {
\b\f2 Driver\cell }{\f2 Create a new }{\f2\uldb Driver}{\v\f2 HID_DRIVER}{\f2 .\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Enclosure\cell }{\f2 Create a new }{\f2\uldb Enclosure}{\v\f2 HID_ENCLOSURE}{\f2 .\cell 
}\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\b\f2 Network\cell }{\f2 Create a new }{\f2\uldb Network}{\v\f2 HID_NETWORK}{\f2 .\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft360 \cellx1655\cellx6390 \pard 
\sl240\slmult0\widctlpar\intbl {\b\f2 Signal\cell }{\f2 Create a new }{\f2\uldb Signal}{\v\f2 HID_SIGNAL}{\f2  generator.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Options}}{\b\f2 Options menu commands}{\f2 
\par 
\par The Options menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1798\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\i\f2 Calculator}{\f2\uldb \cell }{\f2 Popup a submenu containing commands to bring up 
\par various calculators.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1798\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Calibrate}{\v\f2 HID_OPTIONS_CALIBRATE}{\f2\uldb \cell }{\f2 
Change and create calibration curves for the system.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1798\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Preferences}{\v\f2 HID_OPTIONS_PREFERENCES}{\f2\uldb \cell }{\f2 
Change program preferences.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par The }{\i\f2 Calculator}{\f2  popup submenu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft450 \cellx2011\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Passive}{\v\f2 HID_OPTIONS_PASSIVE}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 
Bring up a calculator to calculate impedances for passive objects.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft450 \cellx2011\cellx7752 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Tuned}{\v\f2 HID_OPTIONS_TUNED}{\f2\uldb \cell 
}\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Bring up a calculator to calculate resonant frequencies and Q\rquote s of tuned circuits.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_window}}{\b\f2 Window menu commands}{\f2 
\par 
\par The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1798\cellx7290 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb New Window}{\v\f2 HID_WINDOW_NEW}{\f2\uldb \cell }{\f2 Creates a new window that views the same document.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft180 \cellx1798\cellx7290 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cascade}{\v\f2 HID_WINDOW_CASCADE}{\f2\uldb \cell }{\f2 Arranges windows in an overlapped fashion.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Tile}{\v\f2 HID_WINDOW_TILE}{\f2\uldb \cell }{\f2 Arranges windows in non-overlapped tiles.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Arrange Icons}{\v\f2 HID_WINDOW_ARRANGE}{
\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Arranges icons of closed windows.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Split}{\v\f2 HID_WINDOW_SPLIT}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Split the active window into panes.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1798\cellx7290 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Window 1, 2, ...}{\v\f2 
HID_WINDOW_ALL}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Goes to specified window.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_help}}{\b\f2 Help menu commands}{\f2 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft180 \cellx1840\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Help Topics}{\v\f2 HID_HELP_INDEX}{\f2\uldb \cell }\pard \fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 
Offers you an index to topics on which you can get help.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1840\cellx7257 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb About}{\v\f2 HID_APP_ABOUT}{\f2\uldb \cell }\pard 
\fi-720\li720\sl240\slmult0\widctlpar\intbl {\f2 Displays the version number of this application.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \fi-720\li720\sl240\slmult0\widctlpar {\f2 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Chart}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Charts: menus}}{\f2  }
{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} Chart menu commands}}{\f2  }{\b\f2 Chart menu commands\tab \tab \tab Chart menus}{\f2 
\par 
\par The }{\b\f2 Chart }{\f2 menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1468\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Add data...}{\v\f2 HID_CHART_ADDDATA}{\f2 \cell Lets you select a dataset to add to the chart.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Calculate}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Datasets: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} Calculate menu commands}}{\f2  }{\b\f2 Calculate menu commands\tab \tab \tab Dataset menus}{\f2 
\par 
\par The Calculate menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2547\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb FFT...}{\v\f2 HID_CALC_FFT}{\f2 \cell Calculates the FFT of time data.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2547
\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb IFFT...}{\v\f2 HID_CALC_IFFT}{\f2\uldb \cell }{\f2 Calculates the inverse FFT of frequency data.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb 
Group delay...}{\v\f2 HID_CALC_GROUPDELAY}{\f2\uldb \cell }{\f2 Calculates the group delay of frequency data.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Frequency Response...}{\v\f2 HID_CALC_FREQRESPONSE}{
\f2\uldb \cell }{\f2 Calculates the frequency response based on time data.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance...}{\v\f2 HID_CALC_IMPEDANCE}{\f2\uldb \cell }{\f2 
Calculates the impedance based on frequency data.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Combine...}{\v\f2 HID_CALC_COIMBINE}{\f2\uldb \cell }{\f2 Combine two datasets arithmetically.\cell }\pard 
\widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2547\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Splice...}{\v\f2 HID_CALC_SPLICE}{\f2\uldb \cell }{\f2 Splice two datasets together at a frequency.\cell }\pard \widctlpar\intbl {
\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Transform}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Datasets: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} Transform menu commands}}{\f2  }{\b\f2 Transform menu commands\tab \tab \tab Dataset menus}{\f2 
\par 
\par The Transform menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx1543\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Delay...}{\v\f2 HID_TRANS_DELAY}{\f2 \cell Delay the data by a specific time delay, or try to remove excess delay caused  by measurement offset.\cell }\pard 
\widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1543\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Limit...}{\v\f2 HID_TRANS_LIMIT}{\f2\uldb \cell }{\f2 Limit the minimum and maximum data swings.\cell }\pard \widctlpar\intbl {\f2 
\row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Invert...}{\v\f2 HID_TRANS_INVERT}{\f2\uldb \cell }{\f2 Invert the data (and/or phase) of a dataset.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Scale...}{
\v\f2 HID_TRANS_SCALE}{\f2\uldb \cell }{\f2 Scale the data arithmetically by a constant.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Truncate...}{\v\f2 HID_TRANS_TRUNCATE}{\f2\uldb \cell }{\f2 
Truncate the time scale or frequency range of a dataset.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Filter...}{\v\f2 HID_TRANS_FILTER}{\f2\uldb \cell }{\f2 
Execute a lowpass, highpass, or bandpass filter on the time or frequency data.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Smooth}{\v\f2 HID_TRANS_SMOOTH}{\f2\uldb \cell }{\f2 
Smooth the data per octave increments.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx1543\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Make Chart}{\v\f2 HID_TRANS_MAKECHART}{\f2\uldb \cell }{\f2 
Create a new chart with this dataset as the base.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_Driver}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Drivers: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} Driver menu commands}}{\f2  }{\b\f2 Driver menu commands\tab \tab \tab Driver menus}{\f2 
\par 
\par The Driver menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2721\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Estimate Parameters...}{\v\f2 HID_DRIVER_ESTIMATE}{\f2 \cell Calculate the estimated Thiele/Small parameters for a driver based on impedance measurements.
\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_DrvrMsr}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Drivers: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} Measure menu (Driver) commands}}{\f2  }{\b\f2 Measure menu commands\tab \tab \tab Driver menus}{\f2 
\par 
\par The Measure menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2808\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance in free air}{\v\f2 HID_DRVRMSR_IMPFREEAIR}{\f2 \cell Measure the driver impedance in free air.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft180 \cellx2808\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance in sealed box}{\v\f2 HID_DRVRMSR_IMPSEALED}{\f2\uldb \cell }{\f2 Measure the driver impedance in a sealed box.\cell }\pard \widctlpar\intbl {\f2 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance}{\v\f2 HID_DRVRMSR_IMPEDANCE}{\f2\uldb \cell }{\f2 Measure the final driver impedance.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Pulse response}{\v\f2 
HID_DRVRMSR_PULSE}{\f2\uldb \cell }{\f2 Measure the pulse response of a driver.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2808\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\i\f2 Frequency response}{\f2\uldb \cell }{\f2 
Popup a menu with various frequency responses to be measured.  See below.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par The }{\i\f2 Frequency response}{\f2  popup submenu offsets the following commands:
\par 
\par }\trowd \trgaph108\trleft270 \cellx1619\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb On Axis}{\v\f2 HID_DRVRMSR_ONAXIS}{\f2\uldb \cell }{\f2 Measure the frequency response on-axis.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft270 \cellx1619\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb 30 degrees}{\v\f2 HID_DRVRMSR_PRINT_30DEG}{\f2\uldb \cell }{\f2 Measure the frequency response 30 degrees off-axis.\cell }\pard \widctlpar\intbl {\f2 \row }\pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb 60 degrees}{\v\f2 HID_DRVRMSR_PRINT_60DEG}{\f2\uldb \cell }{\f2 Measure the frequency response 60 degrees off-axis.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Nearfield}{
\v\f2 HID_DRVRMSR_PRINT_NEARFIELD}{\f2\uldb \cell }{\f2 Measure the nearfield frequency response.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft270 \cellx1619\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Farfield}{\v\f2 
HID_DRVRMSR_FARFIELD}{\f2\uldb \cell }{\f2 Measure the farfield frequency response.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #
} menu_EnclCalc}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Enclosure: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} Calculate menu commands}}{\f2  }{\b\f2 Calculation menu commands\tab 
\tab \tab Enclosure menus}{\f2 
\par 
\par The Calculation menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2460\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Cone excursion}{\v\f2 HID_ENCLCALC_CONE}{\f2 \cell Calculate cone excursion when parameters change.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft180 \cellx2460\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Frequency response}{\v\f2 HID_ENCLCALC_FREQUENCY}{\f2\uldb \cell }{\f2 Calculate frequency response when parameters change.\cell }\pard \widctlpar\intbl {\f2 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Group Delay}{\v\f2 HID_ENCLCALC_GROUP}{\f2\uldb \cell }{\f2 Calculate group delay when parameters change.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance}{
\v\f2 HID_ENCLCALC_IMPEDANCE}{\f2\uldb \cell }{\f2 Calculate impedance when parameters change.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Transient response}{\v\f2 HID_ENCLCALC_TRANSIENT}{\f2\uldb \cell }{\f2 
Calculate transient response when parameters change.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Sealed...}{\v\f2 HID_ENCLCALC_SEALED}{\f2\uldb \cell }{\f2 Tune a sealed enclosure to the desired response.\cell 
}\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2460\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Vented...}{\v\f2 HID_ENCLCALC_VENTED}{\f2\uldb \cell }{\f2 Tune a vented enclosure to the desired response\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_network}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Network: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} Network menu commands}}{\f2  }{\b\f2 Network menu commands\tab \tab \tab Network menus}{\f2 
\par 
\par The Network menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2982\cellx9180 \pard \sl240\slmult0\widctlpar\intbl {\i\f2 Insert}{\f2 \cell Pop up a menu allowing you to insert components in the network.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2982
\cellx9180 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Calculate response...}{\v\f2 HID_NETWORK_CALCRESPONSE}{\f2\uldb \cell }{\f2 Calculate the response of the network.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {
\f2\uldb Match response...}{\v\f2 HID_NETWORK_MATCHRESPONSE}{\f2\uldb \cell }{\f2 Match the network response to a given response.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2982\cellx9180 \pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Perturb Components...}{\v\f2 HID_NETWORK_PERTURB}{\f2\uldb \cell }{\f2 Vary a component through a range and see the resultant response curves.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par The }{\i\f2 Insert}{\f2  submenu offers the following commands
\par 
\par }\trowd \trgaph108\trleft270 \cellx3043\cellx8910 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Resistor}{\v\f2 HID_NETWORK_INS_RESISTOR}{\f2\uldb \cell }{\f2 Insert a resistor in the network.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft270 \cellx3043\cellx8910 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Capacitor}{\v\f2 HID_NETWORK_INS_CAPACITOR}{\f2\uldb \cell }{\f2 Insert a capacitor in the network.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Inductor}{\v\f2 HID_NETWORK_INS_INDUCTOR}{\f2\uldb \cell }{\f2 Insert a inductor in the network.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance compensation...}{\v\f2 
 HID_NETWORK_INS_COMPENSATION}{\f2\uldb \cell }{\f2 Insert impedance compensation in the network.  This can be the inductive rise at high frequencies or the resonant peak.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft270 \cellx3043
\cellx8910 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Stock crossover...}{\v\f2  HID_NETWORK_INS_CROSSOVER}{\f2\uldb \cell }{\f2 Insert a stock crossover into the network.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_sound}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Signal: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} Sound menu commands}}{\f2  }{\b\f2 Sound menu commands\tab \tab \tab Signal menus}{\f2 
\par 
\par The Sound menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2199\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Play...}{\v\f2 HID_SOUND_PLAY}{\f2 \cell Play the signal.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2199\cellx8622 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Loop play}{\v\f2 HID_SOUND_LOOPPLAY}{\f2\uldb \cell }{\f2 Play the signal repeatedly.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Play again}{\v\f2 HID_SOUND_PLAYAGAIN}{
\f2\uldb \cell }{\f2 Play the signal again (no options).\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Record...}{\v\f2 HID_SOUND_RECORD}{\f2\uldb \cell }{\f2 Record while playing the signal.\cell }\pard 
\widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Loop record}{\v\f2 HID_SOUND_LOOPRECORD}{\f2\uldb \cell }{\f2 Record repeatedly (like an oscilloscope).\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Record again}{\v\f2 HID_SOUND_RECORDAGAIN}{\f2\uldb \cell }{\f2 Record the data again (no options)\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2199\cellx8622 \pard \sl240\slmult0\widctlpar\intbl {
\f2\uldb Stop everything}{\v\f2 HID_SOUND_STOP}{\f2\uldb \cell }{\f2 Stop all play/record activities (especially required for loop play and loop record).\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} menu_measure}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Signal: menus}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} Measure menu commands}}{\f2  }{\b\f2 Measure menu commands\tab \tab \tab Signal menus}{\f2 
\par 
\par The Measure menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft180 \cellx2634\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Frequency response}{\v\f2 HID_SOUND_PLAY}{\f2 \cell Measure the frequency response of a device.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd 
\trgaph108\trleft180 \cellx2634\cellx8010 \pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Gated response}{\v\f2 HID_SOUND_LOOPPLAY}{\f2\uldb \cell }{\f2 Measure the gated microphone response.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0
\widctlpar\intbl {\f2\uldb Microphone response}{\v\f2 HID_SOUND_PLAYAGAIN}{\f2\uldb \cell }{\f2 Measure ungated microphone response.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Impedance}{\v\f2 HID_SOUND_RECORD}{
\f2\uldb \cell }{\f2 Measure impedance.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Time response}{\v\f2 HID_SOUND_LOOPRECORD}{\f2\uldb \cell }{\f2 Measure time response.\cell }\pard \widctlpar\intbl {\f2 \row 
}\pard \sl240\slmult0\widctlpar\intbl {\f2\uldb Harmonic distortion...}{\v\f2 HID_SOUND_RECORDAGAIN}{\f2\uldb \cell }{\f2 Measure harmonic distortion.\cell }\pard \widctlpar\intbl {\f2 \row }\trowd \trgaph108\trleft180 \cellx2634\cellx8010 \pard 
\sl240\slmult0\widctlpar\intbl {\f2\uldb Intermodulation Distortion...}{\v\f2 HID_SOUND_STOP}{\f2\uldb \cell }{\f2 Measure intermodulation distortion.\cell }\pard \widctlpar\intbl {\f2 \row }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_NEW}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File New command}}{\f2  }{\b\f2 New command (File menu)}{\f2 
\par 
\par Use this command to create a new document in Speaker Workshop
\par 
\par You can open an existing document with the }{\f2\uldb Open command}{\v HID_FILE_OPEN}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc filenew.bmp\}
\par Keys:\tab CTRL+N
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File Open command}}{\f2  }{\b\f2 Open command (File menu)}{\f2 
\par 
\par Use this command to open an existing document in a new window.  You can open multiple documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\f2\uldb Window 1, 2, ... command}{\v\f2 HID_WINDOW_ALL}{\f2 .
\par 
\par You can create new documents with the }{\f2\uldb New command}{\v HID_FILE_NEW}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc fileopen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILEOPEN}}{\b\f2 File Open dialog box
\par }{\f2 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which Speaker Workshop stores the file that you want to open. 
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which Speaker Workshop stores the file that you want to open.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_CLOSE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Close command}}{\f2  }{\b\f2 Close command (File menu)}{\f2 
\par 
\par Use this command to close all windows containing the active document.  Speaker Workshop suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last
 time you saved it.  Before closing an untitled document, Speaker Workshop displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  and suggests that you name and save the document.
\par 
\par You can also close a document by using the Close icon on the document's window, as shown below:
\par \{bml scmenu.bmp\}
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} File Save command}}{\f2  }{\b\f2 Save command (File menu)}{\f2 
\par 
\par Use this command to save the active document to its current name and directory.  When you save a document for the first time, Speaker Workshop displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2 
 so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\f2\uldb Save As command}{\v HID_FILE_SAVE_AS}{\f2 .
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc filesave.bmp\}
\par Keys:\tab CTRL+S
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_SAVE_AS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 $} File Save As command}}{\f2  }{\b\f2 Save As command (File menu)}{\f2 
\par 
\par Use this command to save and name the active document.  Speaker Workshop displays the }{\f2\uldb Save As dialog box}{\v AFX_HIDD_FILESAVE}{\f2  so you can name your document.  
\par 
\par To save a document with its existing name and directory, use the }{\f2\uldb Save command}{\v HID_FILE_SAVE}{\f2 .
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FILESAVE}}{\b\f2 File Save As dialog box
\par }{\f2 
\par The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 File Name
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  Speaker Workshop adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Drives
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the drive in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Directories
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the directory in which you want to store the document.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Network...
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_MRU_FILE1}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} files: managing}}{\f2  }
{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 $} File 1, 2, 3, 4 command}}{\f2  }{\b\f2 1, 2, 3, 4 command (File menu)}{\f2 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_EXIT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} exit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 {
\cs15\fs16\up6 $} File Exit command}}{\f2  }{\b\f2 Exit command (File menu)}{\f2 
\par 
\par Use this command to end your Speaker Workshop session.  You can also use the Close command on the application Control menu.  Speaker Workshop prompts you to save documents with unsaved changes.
\par }
\par {\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \sl240\slmult0\widctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_UNDO}}{\b\f2 Undo command (Edit menu)}{\f2 
\par 
\par 
\par Use this command to reverse the last editing action.   The name of the command changes, depending on what the last action was.  The Undo command will be grayed if there is nothing to undo.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editundo.bmp\}
\par Keys:\tab CTRL+Z or
\par \tab ALT-BACKSPACE\tab 
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_REDO}}{\b\f2 Redo command (Edit menu)}{\f2 
\par 
\par 
\par Use this command to redo the last undone action.   The name of the command changes, depending on what the last undone action was.  The Redo command will be grayed if there is nothing to redo.
\par 
\par Note: the redo command does not re-execute the last undone action, it just puts the document back the way it was prior to the last undo.  For example, redoing a Record operation will just put the datasets previously recorded back into the document - it wi
ll not re-record more data.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editredo.bmp\}
\par Keys:\tab CTRL+R
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CUT}}{\b\f2 Cut command (Edit menu)}{\f2 
\par 
\par Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Cutting data to the clipboard replaces the contents previously stored there.  This command is not available with certain resource types.  You can cut and paste parts of a network and sets of resources in the document.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editcut.bmp\}
\par Keys:\tab CTRL+X
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_COPY}}{\b\f2 Copy command (Edit menu)}{\f2 
\par 
\par Use this command to copy selected data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par Copying data to the clipboard replaces the contents previously stored there. This command is not available with certain resource types.  You can cut and paste parts of a network and sets of resources in the document.
\par 
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editcopy.bmp\}
\par Keys:\tab CTRL+C
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_PASTE}}{\b\f2 Paste command (Edit menu)}{\f2 
\par 
\par Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par This command is not available with certain resource types.  You can cut and paste parts of a network and sets of resources in the document.
\par 
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editpast.bmp\}
\par Keys:\tab CTRL+V
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_PROPERTIES}}{\b\f2 Properties command (Edit menu)}{\f2 
\par 
\par Use this command to bring up a dialog containing the properties of the current resource.  This is also available via the right mouse popup menu in most windows.
\par 
\par Click for more information on:
\par 
\par \tab }{\f2\uldb Chart properties dialog}{\f2 
\par \tab }{\f2\uldb Driver properties dialog}{\f2 
\par \tab }{\f2\uldb Dataset properties dialog}{\f2 
\par \tab }{\f2\uldb Enclosure properties dialog}{\f2 
\par \tab }{\f2\uldb Folder properties dialog}{\f2 
\par \tab }{\f2\uldb Network properties dialog}{\f2 
\par \tab }{\f2\uldb Signal properties dialog}{\f2 
\par 
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editprop.bmp\}
\par Keys:\tab CTRL+E
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CHARTPROP}}{\b\f2  Chart Properties command (Edit menu)}{\f2 
\par 
\par Use this command to bring up the }{\f2\uldb Chart properties dialog}{\f2  containing the properties for the currently viewed chart.  This command is not available when viewing a network.
\par 
\par Most the of the chart properties can be changed in this dialog.  Datasets can also be added to the chart and removed from the chart.
\par 
\par Note: many of the changes in the chart properties dialog can also be done via mouse or keyboard shortcuts using the chart itself.  For example, the ranges of the X and Y axes can be set simply by dragging a box on the chart and releasing over the desired 
data subset.  See the Chart Editing topic.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc editchrt.bmp\}
\par Keys:\tab F4
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_LOCATIONS}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} locations}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} View Locations command}}{\f2  }{\b\f2 Locations command (View menu)}{\f2 
\par 
\par Use this command to display and hide the Locations window, which displays informations for charts.
\par 
\par As the mouse is moved over a chart, the Locations window shows the current Frequency (or Time) as well as the amplitude and phase for each dataset being displayed on the chart.
\par 
\par A check mark appears next to the menu item when the Locations window is displayed.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_TREE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} project tree}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar 
\fs20 {\cs15\fs16\up6 $} View Project tree command}}{\f2  }{\b\f2 Project Tree command (View menu)}{\f2 
\par 
\par Use this command to display and hide the project tree  window.  
\par 
\par This window shows the project tree for the current document.  There are a large number of operations that can be done within the project tree window (such as moving resources around).  See }{\f2\uldb Project Tree}{\f2  for more information.
\par 
\par A check mark appears next to the menu item when the Locations window is displayed.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} View Toolbar command}}{\f2  }{\b\f2 Toolbar command (View menu)}{\f2 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in Speaker Workshop, such as File Open.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f2\uldb Toolbar}{\v\f2 AFX_HIDW_TOOLBAR}{\f2  for help on using the toolbar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_TOOLBAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} toolbar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\widctlpar \fs20 
{\cs15\fs16\up6 $} toolbar}}{\f2  }{\b\f2 Toolbar}{\f2 
\par \{bml hlptbar.bmp\}
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in Speaker Workshop,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par << Add or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \sl240\slmult0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2 Click\tab To}{\f2 
\par }\pard \fi-1080\li1080\sl240\slmult0\widctlpar\tx1080 {\f2 \{bmc filenew.bmp\}\tab Open a new document.
\par 
\par \{bmc fileopen.bmp\}\tab Open an existing document.  Speaker Workshop displays the Open dialog box, in which you can locate and open the desired file.
\par 
\par \{bmc filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, Speaker Workshop displays the Save As dialog box.
\par 
\par \{bmc fileprnt.bmp\}\tab Print the active document.
\par 
\par \{bmc editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{bmc editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{bmc editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{bmc editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par \{bmc recfirst.bmp\}\tab Go to the first record in the current selection.
\par 
\par \{bmc recprev.bmp\}\tab Go to the previous record in the current selection.
\par 
\par \{bmc recnext.bmp\}\tab Go to the next record in the current selection.
\par 
\par \{bmc reclast.bmp\}\tab Go to the last record in the current selection.
\par 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} View Status Bar Command}}{\b\f2 Status Bar command (View menu)
\par }{\f2 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f2\uldb Status Bar}{\v\f2 AFX_HIDW_STATUS_BAR}{\f2  for help on using the status bar.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDW_STATUS_BAR}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} status bar}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} status bar}}{\b\f2 Status Bar}{\f2 
\par \{bml hlpsbar.bmp\}
\par 
\par The status bar is displayed at the bottom of the Speaker Workshop window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\b\f2 Indicator\tab Description}{\f2 
\par }\pard \fi-1440\li1440\sa120\sl240\slmult0\widctlpar\tx1440 {\f2 CAP\tab The Caps Lock key is latched down.
\par NUM\tab The Num Lock key is latched down.
\par SCRL\tab The Scroll Lock key is latched down.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_RSRC_OPEN}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Resource open}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Resource open Command}}{\b\f2 Open command (Resource menu)
\par }{\f2 
\par Use this command to open a window showing the currently selected resource.  If there is already s
uch a window it will be brought to the top.  Many of the windows show charts displaying the current resource plotted against time or frequency.  A few of the windows (such as network) show resource specific information.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc RsrcOpen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_RSRC_RENAME}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} rename}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} Resource rename Command}}{\b\f2 Rename command (Resource menu)
\par }{\f2 
\par Use this command to rename a resource.  This brings up the Rename dialog.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Toolbar:\tab \{bmc RsrcOpen.bmp\}
\par Keys:\tab CTRL+O
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_RSRC_IMPORT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} import}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} Import Command}}{\b\f2 Import command (Resource menu)
\par }{\f2 
\par Use this command to import a resource from some other application.  Currently only IMP is supported.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_RSRC_EXPORT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} export}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0
\widctlpar \fs20 {\cs15\fs16\up6 $} Export Command}}{\b\f2 Export command (Resource menu)
\par }{\f2 
\par Use this command to export a resource to some other application.  Currently only IMP is supported.  This command brings up a Save As\'85 dialog with various file types for the save.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_NEW}}{\b\f2 New command (Window menu)}{\f2 
\par 
\par Use this command to open a new window with
 the same contents as the active window.  You can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those ch
anges.  When you open a new window, it becomes the active window and is displayed on top of all other open windows.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_CASCADE}}{\b\f2 Cascade command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE}}{\b\f2 Tile command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_HORZ}}{\b\f2 Tile Horizontal command (Window menu)}{\f2 
\par 
\par Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_TILE_VERT}}{\b\f2 Tile Vertical command (Window menu)}{\f2 
\par 
\par Use this command to arrange multiple opened windows side by side.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ARRANGE}}{\b\f2 Window Arrange Icons Command}{\f2 
\par 
\par Use this command to arrange the icons for minimized windows at the bottom of the main window.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this docu
ment window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_SPLIT}}{\b\f2 Split Command (Window menu)
\par 
\par }{\f2 Use this command to split the active window into panes.  You may then use the mouse or the keyboard arrows to move the splitter bars.  When you are finished, press the mouse button or enter to le
ave the splitter bars in their new location.  Pressing escape keeps the splitter bars in their original location.  << In a single document interface application, this command will appear on the View menu. >>\page }{\cs15\fs16\up6 #{\footnote \pard\plain 
\sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_WINDOW_ALL}}{\b\f2 1, 2, ... command (Window menu)}{\f2 
\par 
\par Speaker Workshop displays a list of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_INDEX}}{\b\f2 Index command (Help menu)
\par }{\f2 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using Speaker Workshop and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HELP_USING}}{\b\f2 Using Help command (Help menu)
\par }{\f2 
\par Use this command for instructions about using Help.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_APP_ABOUT}}{\b\f2 About command (Help menu)
\par }{\f2 
\par Use this command to display the copyright notice and version number of your copy of Speaker Workshop.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CONTEXT_HELP}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Help Using Help Command}}{\b\f2 Context Help command 
\par }{\f2 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of Speaker Workshop.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the Speaker Workshop window, such as
 another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+F1
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CHART_ADDDATA}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} add data}}{\f2  }{\cs15\fs16\up6 $
{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Add Data Command}}{\b\f2 Add Data command (Chart menu)
\par }{\f2 
\par Use this command to add another dataset to the chart.  This brings up the }{\f2\uldb Select Object dialog}{\f2 . Select a dataset to add to the chart.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab Ins
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_FFT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} FFT}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar 
\fs20 {\cs15\fs16\up6 $} FFT Command}}{\b\f2 FFT command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to perform an FFT (Fast Fourier Transform) on time data.  This command brings up the Calculate FFT dialog to select the windowing and the time range to be transformed.
\par 
\par This command creates a new dataset with an Fft suffix.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_IFFT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} IFFT}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\widctlpar \fs20 {
\cs15\fs16\up6 K} inverse fft}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} IFFT Command}}{\b\f2 IFFT command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to perform an inverse FFT (Inverse Fast Fourier Transform) on frequency data.  This command brings up the Calculate IFFT dialog to select the  frequency range to be transformed.
\par 
\par This command creates a new dataset with an Ifft suffix.
\par 
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_GROUPDELAY}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} group delay (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} inverse fft}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Group Delay Command (Datasets)}}{\b\f2 Group Delay command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to calculate the group delay for frequency response data.  This command brings up the Calculate Group Delay dialog to select the  frequency range to be analyzed.
\par 
\par This command creates a new dataset with a Group Delay suffix.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_FREQRESP}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} frequency response (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote 
\pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} frequency response}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Frequency Response Command (Datasets)}}{\b\f2 
Frequency Response command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to calculate the frequency response for a set of time data.  This command performs the same calculations as Measure Frequency Response, but after the fact for Post Mortem analysis.  It uses two datasets (input data and reference data) and
 any channel calibration data to calculate a final response.
\par 
\par This command creates a new dataset with a Freq suffix.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_IMPEDANCE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} impedance (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} impedance}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Impedance Command (Datasets)}}{\b\f2 Impedance command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to calculate an impedance dataset for a set of frequency data.  This command performs the same calculations as Measure Impedance, but after the fact for Post Mortem analysis.  It uses two datasets (input data and reference data) and any c
hannel calibration data to calculate a final response.
\par 
\par This command creates a new dataset with a Z suffix.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_COMBINE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} combine (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} combine}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Combine Command (Datasets)}}{\b\f2 Combine command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to combine two datasets arithmetically.  This command brings up the Combine dialog to select the other dataset (the primary dataset is that currently selected) and to select the arithmetic operation( add, subtract, multiply, or divide).

\par 
\par The source dataset
\par 
\par This command creates a new dataset with a Combine.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_CALC_SPLICE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} splice (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} splice}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Splice Command (Datasets)}}{\b\f2 Splice command (Calculate menu for Datasets)
\par }{\f2 
\par Use this command to splice two datasets together.  The source (A) dataset provides one part of the result and the selected (B) dataset provides the other part.  The two datasets are spliced at a frequency selected in the Splice dialog.  
\par 
\par This command is often used to splice the nearfield speaker response to the on-axis or off-axis response to get a full-frequency response approximation.
\par 
\par This command creates a new dataset with a Splice suffix.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_DELAY}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} delay (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} delay}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Delay Command (Datasets)}}{\b\f2 Delay command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to add or subtract a time delay from a frequency response dataset.  This command brings up the Delay dialog to select how much time delay to apply (or to automatically attempt to reduce the total delay). 
\par 
\par This command is often used to compensate for time delay phase distortion when making acoustic measurements.  By setting the delay equal to the microphone delay the phase curve becomes smoother and more accurate.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_LIMIT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} limit (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} limit}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Limit Command (Datasets)}}{\b\f2 Limit command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to limit the maximum or minimum data values (clip the dataset). This command brings up the Limit dialog to select the maximum and minimum limits. 
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_INVERT}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} Invert (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} invert}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Invert Command (Datasets)}}{\b\f2 Invert command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to invert the amplitude or phase of a dataset.. This command brings up the Invert dialog to select which is inverted. 
\par 
\par This command is most commonly used to invert the phase for drivers connected backwards.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_SCALE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} scale (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} scale}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Scale Command (Datasets)}}{\b\f2 Scale command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to scale the amplitude of a dataset.. This command brings up the Scale dialog to select which is inverted. 
\par 
\par This command is most commonly used to equalize for different input volumes when splicing data.  To normalize data viewed on a chart use the options within the Chart Properties dialog.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_TRUNCATE}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} truncate (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} truncate}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Truncate Command (Datasets)}}{\b\f2 Truncate command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to reduce the frequency (or time) range of a dataset. This command brings up the Truncate dialog to select the range. 
\par 
\par This command is most commonly used to remove noisy or invalid data from the frequency extremes of a dataset.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_FILTER}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} filter (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} filter}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Filter Command (Datasets)}}{\b\f2 Filter command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to filter data using a lowpass, highpass, or bandpass filter. Frequency data
 is filtered by multiplying the data by the filter response curve.  Time data is filtered by executing a digital filter. This command brings up the Filter dialog to select the filter parameters such as cutoff frequency. 
\par 
\par This command is most commonly used to remove noise, to bandlimit data, or to simulate an active filter operation.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_TRANS_SMOOTH}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} smooth (datasets)}}{\f2  }{\cs15\fs16\up6 K{\footnote \pard\plain 
\s16\widctlpar \fs20 {\cs15\fs16\up6 K} smooth}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Smooth Command (Datasets)}}{\b\f2 Filter command (Transform menu for Datasets)
\par }{\f2 
\par Use this command to filter data using a lowpass, highpass, or bandpass filter. Frequency data is filtered by multiplying the data by the filter response curve.  Time data is filtered by executing a digital filter. This command brings up the Filter dialog 
to select the filter parameters such as cutoff frequency. 
\par 
\par This command is most commonly used to remove noise, to bandlimit data, or to simulate an active filter operation.
\par 
\par This command changes the current dataset.
\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_CAPTION}}{\b\f2 Title Bar}
\par 
\par {\f2 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard\plain \s42\fi-360\li360\widctlpar\tx360 \f7\fs20 {\f2 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \widctlpar \fs20 {\f2 
\par }\pard \fi-360\li360\widctlpar\tx360 {\f2 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\widctlpar\tx360 \f7\fs20 {\f2 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \sl240\slmult0\widctlpar \fs20 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} scrollbars}}{\f2  }{\b\f2 Scroll bars}{\f2 
\par 
\par Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_SIZE}}{\b\f2 Size command (System menu)}
\par 
\par {\f2 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\sl240\slmult0\widctlpar {\f2 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Note:  This command is unavailable if you maximize the window.
\par }
\par {\b\f2 Shortcut}{\b 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MOVE}}{\b\f2 Move command (Control menu)
\par }{\f2 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F7
\par 
\par }\pard \sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MINIMIZE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} System Minimize Command}
}{\b\f2 Minimize command (application Control menu)
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par Use this command to reduce the Speaker Workshop window to an icon.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b 
\par }{\b\f2 Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_MAXIMIZE}}{\b\f2 Maximize command (System menu)
\par }{\f2 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\sl240\slmult0\widctlpar {\b\f2 
\par Shortcut}{\f2 
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\sl240\slmult0\widctlpar 
\par \pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_NEXTWINDOW}}{\b\f2 Next Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the next open document window.  Speaker Workshop determines which window is next according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_PREVWINDOW}}{\b\f2 Previous Window command (document Control menu)
\par }{\f2 
\par Use this command to switch to the previous open document window.  Speaker Workshop determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab SHIFT+CTRL+F6
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_CLOSE}}{\b\f2 Close command (Control menus)
\par }{\f2 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f2 Shortcuts
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \sl240\slmult0\widctlpar {\f2 \tab \tab \tab \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_RESTORE}}{\b\f2 Restore command (Control menu)
\par }{\f2 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_SC_TASKLIST}}{\b\f2 Switch to command (application Control menu)
\par }{\f2 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2 Shortcut
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 Keys:\tab CTRL+ESC
\par }\pard \sl240\slmult0\widctlpar {\f2 
\par }{\b\f2 Dialog Box Options
\par }{\f2 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Task List
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Select the application you want to switch to or close.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Switch To
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Makes the selected application active.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 End Task
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the selected application.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cancel
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Closes the Task List box.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Cascade
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Tile
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\sl240\slmult0\widctlpar {\b\f2 Arrange Icons
\par }\pard \li360\sl240\slmult0\widctlpar {\f2 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \sl240\slmult0\widctlpar {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_FONT}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Font Dialog}}{\b\f2 
Choose Font dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDD_COLOR}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Choose Color Dialog}}{\b\f2 Choose Color dialog box
\par 
\par }{\f2 << Write application-specific help here. >>
\par }\pard \fi-1080\li1440\sl240\slmult0\widctlpar\tx1440 {\f2 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $}
 Edit Clear Command}}{\b\f2 Clear command (Edit menu)
\par }\pard \sl240\slmult0\widctlpar {\b\f2 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_EDIT_CLEAR_ALL}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Edit Clear All}}{\b\f2 Clear All command (Edit menu)
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_NEXT_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Next Pane Command}}{\b\f2 Next Pane
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_PREV_PANE}${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 $} Prev Pane Command}}{\b\f2 Prev Pane
\par 
\par }{\f2 << Write application-specific help here. >>
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HIDR_DOC1TYPE}}{\b\f2 Modifying the Document
\par }{\f2 
\par << Write application-specific help here that provides an overview of how the user should modify a document using your application.  
\par 
\par If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:
\par 
\par \tab makehm IDR_HIDR_,0x2000 resource.h
\par 
\par If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.
\par 
\par Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced 
by MAKEHM for that document type. >>
\par 
\par \page 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_HT_NOWHERE}}{\b\f2 No Help Available}
\par 
\par {\f2 No help is available for this area of the window.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 #} AFX_HIDP_default
\par }}{\f2  }{\b\f2 No Help Available
\par }
\par {\f2 No help is available for this message box.
\par }
\par {\f2 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par }\page {\cs15\fs16\up6 #{\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {\cs15\fs16\up6 #} HID_}K{\footnote \pard\plain \s16\widctlpar \fs20 {\cs15\fs16\up6 K} b}}{\f2  }{\cs15\fs16\up6 ${\footnote \pard\plain \sl240\slmult0\widctlpar \fs20 {
\cs15\fs16\up6 $} B Command}}{\b\f2 B command ( menu)
\par }{\f2 
\par Use this command to 
\par 
\par }\pard \widctlpar {\f2 \page }
\par }