// MAKEHELP.BAT generated Help Map file.  Used by SPEAKER WORKSHOP.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_CALCULATE_ADD                       0x18004
HID_CALCULATE_COMBINE                   0x18005
HID_CALCULATE_CONEEXCURSION             0x18006
HID_CALCULATE_CORRELATION               0x18007
HID_CALCULATE_DRIVERPARAMETERS          0x18008
HID_CALCULATE_FFT                       0x18009
HID_CALCULATE_FREQUENCY                 0x1800A
HID_CALCULATE_FREQUENCYRESPONSE         0x1800B
HID_CALCULATE_GROUPDELAY                0x1800C
HID_CALCULATE_IFFT                      0x1800D
HID_CALCULATE_IMPEDANCE                 0x1800E
HID_CALCULATE_MERGE                     0x1800F
HID_CALCULATE_MULTIPLY                  0x18010
HID_CALCULATE_PERTURB                   0x18011
HID_CALCULATE_RENUMBER                  0x18012
HID_CALCULATE_SPLICE                    0x18014
HID_CALCULATE_TIMEDELAY                 0x18015
HID_CALCULATE_TRANSIENTRESPONSE         0x18017
HID_CALC_BANDAIR                        0x18018
HID_CALC_BANDCHAMBER                    0x18019
HID_CALC_PASSIVE                        0x1801A
HID_CALC_SEALED                         0x1801B
HID_CALC_VENTED                         0x1801C
HID_CANCEL_EDIT_SRVR                    0x1801D
HID_CHART_ADDDATA                       0x1801E
HID_EDIT_CHART                          0x18020
HID_EDIT_CHARTPROPERTIES                0x18021
HID_EDIT_DELETE                         0x18022
HID_EDIT_INSERT                         0x18024
HID_EDIT_PROPERTIES                     0x18025
HID_EDIT_RENAME                         0x18026
HID_MEASURE_DISTORTION                  0x18029
HID_MEASURE_FARFIELD                    0x1802A
HID_MEASURE_FREEAIR                     0x1802C
HID_MEASURE_FREQUENCYRESPONSE           0x1802D
HID_MEASURE_FREQUENCYRESPONSE_NEARFIELD 0x1802E
HID_MEASURE_GATED                       0x18030
HID_MEASURE_IMPEDANCE                   0x18031
HID_MEASURE_IMPEDANCEINFREEAIR          0x18033
HID_MEASURE_INTERMODULATIONDISTORTION   0x18034
HID_MEASURE_MICROPHONERESPONSE          0x18035
HID_MEASURE_NEARFIELD                   0x18036
HID_MEASURE_PASSIVECOMPONENT            0x18037
HID_MEASURE_PULSERESPONSE               0x18038
HID_MEASURE_SEALED                      0x18039
HID_MEASURE_TIMERESPONSE                0x1803C
HID_MEASURE_TRANSFERFUNCTION            0x1803E
HID_MSR_FREQ_30                         0x1803F
HID_MSR_FREQ_60                         0x18047
HID_MSR_FREQ_ONAXIS                     0x18048
HID_NETWORK_ADD_CAPACITOR               0x18049
HID_NETWORK_ADD_INDUCTOR                0x1804A
HID_NETWORK_ADD_RESISTOR                0x1804B
HID_NETWORK_CHANGE                      0x1804C
HID_NETWORK_COMPENSATION                0x1804D
HID_NETWORK_INSERT_NOTCHFILTER          0x1804F
HID_NETWORK_NOTCHFILTER                 0x18050
HID_NETWORK_OPTIMIZE                    0x18051
HID_NETWORK_STOCK                       0x18052
HID_OPTIONS_CALCULATOR_PASSIVE          0x18054
HID_OPTIONS_CALCULATOR_TUNED            0x18055
HID_OPTIONS_CALIBRATE                   0x18056
HID_OPTIONS_PASSIVE                     0x18057
HID_OPTIONS_PREFERENCES                 0x18058
HID_OPTIONS_TUNED                       0x18059
HID_RESOURCE_EXPORT                     0x1805A
HID_RESOURCE_IMPORT                     0x1805B
HID_RESOURCE_NEW_CHART                  0x1805C
HID_RESOURCE_NEW_DATASET                0x1805D
HID_RESOURCE_NEW_DRIVER                 0x1805E
HID_RESOURCE_NEW_ENCLOSURE              0x1805F
HID_RESOURCE_NEW_FOLDER                 0x18077
HID_RESOURCE_NEW_NETWORK                0x18078
HID_RESOURCE_NEW_ROOM                   0x18079
HID_RESOURCE_NEW_SIGNAL                 0x1807B
HID_RESOURCE_OPEN                       0x1807C
HID_RESOURCE_RENAME                     0x1807D
HID_SHOW_BOTHINPUT                      0x1807E
HID_SHOW_LEFTINPUT                      0x1807F
HID_SHOW_OUTPUT                         0x18080
HID_SHOW_RIGHTINPUT                     0x18081
HID_SOUND_CONVERTTODATA                 0x18082
HID_SOUND_LOOP                          0x18083
HID_SOUND_LOOPRECORD                    0x18084
HID_SOUND_PLAY                          0x18085
HID_SOUND_PLAYAGAIN                     0x18086
HID_SOUND_RECORD                        0x18088
HID_SOUND_RECORDAGAIN                   0x18089
HID_SOUND_STOP                          0x1808A
HID_TRANSFORM_DELAY                     0x1808C
HID_TRANSFORM_FFT                       0x1808F
HID_TRANSFORM_FILTER                    0x18091
HID_TRANSFORM_IFFT                      0x18092
HID_TRANSFORM_INVERT                    0x18093
HID_TRANSFORM_LIMIT                     0x18094
HID_TRANSFORM_SCALE                     0x18095
HID_TRANSFORM_SMOOTH                    0x18096
HID_TRANSFORM_TRUNCATE                  0x18098
HID_VIEW_LOCATIONS                      0x1809A
HID_VIEW_ZOOM                           0x1809B
HID_VIEW_ZOOMOUT                        0x1809C
HID_VIEW_ZOOMALL                        0x1809D
HID_LIN_MM                              0x1809E
HID_LIN_CM                              0x1809F
HID_LIN_METER                           0x180A0
HID_LIN_INCHES                          0x180A1
HID_LIN_FEET                            0x180A2
HID_AREA_MM                             0x180A3
HID_AREA_CM                             0x180A4
HID_AREA_METERS                         0x180A5
HID_AREA_INCHES                         0x180A6
HID_AREA_FEET                           0x180A7
HID_VOL_MM                              0x180A8
HID_VOL_CM                              0x180A9
HID_VOL_LITRES                          0x180AA
HID_VOL_METERS                          0x180AB
HID_VOL_INCHES                          0x180AC
HID_VOL_FEET                            0x180AD
HID_VIEW_BARCHART                       0x180B0
HID_VIEW_BARDRVR                        0x180B1
HID_VIEW_BARENCL                        0x180B2
HID_VIEW_BARNET                         0x180B3
HID_VIEW_BARSIGNAL                      0x180B4
HID_VIEW_RESOURCEBAR                    0x180BA
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x32F0B
 
// Resources (IDR_*) 
HIDR_AUDCHARTTYPE                       0x21388
HIDR_AUDDATATYPE                        0x21389
HIDR_AUDDRIVETYPE                       0x2138A
HIDR_AUDENCLTYPE                        0x2138B
HIDR_AUDGENTYPE                         0x2138C
HIDR_AUDNETTYPE                         0x2138D
HIDR_AUDROOMTYPE                        0x2138E
HIDR_AUDTESTYPE                         0x2138F
HIDR_AUDTESTYPE_SRVR_EMB                0x21390
HIDR_AUDTESTYPE_SRVR_IP                 0x21391
HIDR_AUDTREETYPE                        0x21392
HIDR_COMPHORZ1                          0x21393
HIDR_COMPHORZ2                          0x21394
HIDR_COMPHORZ3                          0x21395
HIDR_COMPVERT1                          0x21396
HIDR_COMPVERT2                          0x21397
HIDR_COMPVERT3                          0x21398
HIDR_MAINFRAME                          0x21399
HIDR_MGENVIEW                           0x2139B
HIDR_MNETVIEW                           0x2139C
HIDR_MSUBCHARTVIEW                      0x2139D
HIDR_MTESTVIEW                          0x2139E
HIDR_MTREEVIEW                          0x2139F
HIDR_MSUBLINEAR                         0x217E4
HIDR_MSUBAREA                           0x217E5
HIDR_MSUBVOLUME                         0x217E6
HIDR_TOOLCHART                          0x217E7
HIDR_TOOLSIGNAL                         0x217F1
HIDR_TOOLDRIVER                         0x217F3
HIDR_TOOLNETWORK                        0x217F5
HIDR_TOOLENCL                           0x217F7
 
// Dialogs (IDD_*) 
HIDD_CAL_BEGIN                          0x2006B
HIDD_ABOUTBOX                           0x20BB8
HIDD_ADDPASSIVE                         0x20BB9
HIDD_CALCBANDAIR                        0x20BBA
HIDD_CALCBANDCHAMBER                    0x20BBB
#HIDD_CALCPASSIVE                        0x20BBD
#HIDD_CALCSEALED                         0x20BBE
#HIDD_CALCTUNED                          0x20BBF
#HIDD_CALCVENTED                         0x20BC0
#HIDD_CALIBRATE                          0x20BC1
HIDD_CAL_LOOP                           0x20BC2
HIDD_CAL_JIG1                           0x20BC3
HIDD_CAL_JIG2                           0x20BC4
HIDD_CAL_END                            0x20BC5
HIDD_CHDATA                             0x20BC6
HIDD_CHGEN                              0x20BC7
HIDD_CHGRID                             0x20BC8
#HIDD_COMPENSATION                       0x20BC9
*HIDD_CROSSOPT                           0x20BCA
#HIDD_CROSSOVER                          0x20BCB
HIDD_DRDATAS                            0x20BCC
HIDD_DRGENERAL                          0x20BCD
HIDD_DRPARMS                            0x20BCE
HIDD_DRVRESTIMATE                       0x20BCF
HIDD_DSDATA                             0x20BD0
HIDD_DSGENERAL                          0x20BD1
HIDD_ENCLGENERAL                        0x20BD2
HIDD_ENCLPARMS                          0x20BD3
HIDD_GENGENERAL                         0x20BD4
#HIDD_GRPDELAY                           0x20BD5
*HIDD_LOCATIONS                          0x20BD6
HIDD_MLS                                0x20BD7
#HIDD_MSRDISTORT                         0x20BD8
HIDD_NETDRIVE                           0x20BD9
HIDD_NETGENERAL                         0x20BDA
HIDD_NETLAYOUT                          0x20BDB
HIDD_NETLIST                            0x20BDC
HIDD_NOISE                              0x20BDD
HIDD_NOTCHFILTER                        0x20BDE
HIDD_PASSIVERESULT                      0x20BDF
#HIDD_PERTURB                            0x20BE0
#HIDD_PLAYSOUND                          0x20BE1
HIDD_PREFCHART                          0x20BE2
HIDD_PREFIMPEDANCE                      0x20BE3
HIDD_PREFMARKER                         0x20BE4
HIDD_PREFMEASURE                        0x20BE5
HIDD_PREFNETWORK                        0x20BE6
HIDD_PREFREFERENCE                      0x20BE7
HIDD_PREFTRANSFORM                      0x20BE8
HIDD_PULSE                              0x20BE9
#HIDD_RECORD                             0x20BEA
#HIDD_RENAME                             0x20BEB
HIDD_ROOMGENERAL                        0x20BEC
HIDD_ROOMLIST                           0x20BED
HIDD_ROOMWALL                           0x20BEE
HIDD_SAWTOOTH                           0x20BEF
HIDD_SELECTOBJECT                       0x20BF0
HIDD_SINE                               0x20BF1
HIDD_SQUARE                             0x20BF2
HIDD_SWEEP                              0x20BF3
HIDD_TONES                              0x20BF4
HIDD_USERWAVE                           0x20BF5
HIDD_WARBLE                             0x20BF6
#HIDD_XCADD                              0x20BF7
#HIDD_XCIMP                              0x20BF8
#HIDD_XFCALCFREQ                         0x20BF9
HIDD_XFCORRELATE                        0x20BFA
?HIDD_XFDELAY                            0x20BFB
#HIDD_XFFFT                              0x20BFC
#HIDD_XFFILTER                           0x20BFD
#HIDD_XFIFFT                             0x20BFE
#HIDD_XFINVERT                           0x20BFF
#HIDD_XFLIMIT                            0x20C00
#HIDD_XFSCALE                            0x20C01
#HIDD_XFSMOOTH                           0x20C02
#HIDD_XFSPLICE                           0x20C03
#HIDD_XFTRUNCATE                         0x20C04
#HIDD_MSRINTERMOD                        0x20C05
HIDD_PREFGENERAL                        0x20C06
HIDD_CAL_LP_BEGIN                       0x20C08
HIDD_CAL_LP_JIG                         0x20C09
HIDD_CAL_LP_END                         0x20C0A
HIDD_CAL_IMP_BEGIN                      0x20C0B
HIDD_CAL_IMP_END                        0x20C0C
HIDD_CAL_IMP_JIG1                       0x20C0D
HIDD_CAL_IMP_JIG2                       0x20C0E
HIDD_CAL_BRD_BEGIN                      0x20C0F
HIDD_CAL_BRD_END                        0x20C10
HIDD_CAL_BRD_JIG                        0x20C11
HIDD_CAL_AMP_BEGIN                      0x20C12
HIDD_CAL_AMP_END                        0x20C13
 
// Frame Controls (IDW_*) 
