//
// AUDTEST.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
// #define DONATIONAL

#ifdef DONATIONAL
LANGUAGE 16, 1
#pragma code_page(1252)

#include "\cdev\translate\italian.rci"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

LANGUAGE 19, 1
#pragma code_page(1252)

#include "\cdev\translate\dutch.rci"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

LANGUAGE 12, 1
#pragma code_page(1252)

#include "\cdev\translate\french.rci"


LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#endif
